1421277666356	Delete element
1421277755712	Convert local variable 'sc' to field
1421278531693	Rename local variable 'titulo'
1421278546778	Rename local variable 'dataNasc'
1421278569318	Rename local variable 'codigoFilme'
1421278613557	Rename local variable 'qnt'
1421278628199	Rename local variable 'codigoCliente'
1421278643260	Rename local variable 'codigoDoCliente'
1421278725937	Rename local variable 'c'
1421278767383	Rename local variable 'f'
1421280199690	Rename field 'Permon'
1421280290509	Rename local variable 'fcod'
1421280308851	Rename local variable 'ftitu'
1421280319911	Rename local variable 'fcateg'
1421280338948	Rename local variable 'fqtd'
1421280964000	Rename field 'dt_nasc'
1421281209440	Rename local variable 'cod'
1421281233008	Rename local variable 'data'
1421281360972	Rename local variable 'dtLoc'
1421281372020	Rename local variable 'dtDev'
1421281384080	Rename local variable 'codFilme'
1421281769178	Rename field 'codFilme'
1421281797128	Rename field 'titulo'
1421281822758	Rename local variable 'cod'
1421281837287	Rename local variable 'titu'
1421281847321	Rename local variable 'categ'
1421281857350	Rename local variable 'qtd'
1421282632844	Rename local variable 'arquivo1'
1421282652353	Rename local variable 'arquivo2'
1421282707545	Rename local variable 'clie'
1421282732114	Rename local variable 'filme'
1421282765885	Rename local variable 'nomearq'
1421282794531	Rename local variable 'nomearq'
1421283815183	Rename local variable 'cogido'
1421283830491	Rename local variable 'cogido'
1421284076353	Copy compilation unit
1421284080652	Delete element
1421284390795	Rename local variable 'cnome'
1421284404866	Rename local variable 'cend'
1421284417458	Rename local variable 'ccod'
1421284448487	Rename local variable 'cdt'
1421284461581	Rename local variable 'fcod'
1421284475114	Rename local variable 'ftitu'
1421284487973	Rename local variable 'fcateg'
1421284501090	Rename local variable 'op'
1421284511152	Rename local variable 'fqtd'
1421284532262	Rename local variable 'loc'
1421284795746	Rename local variable 'loc'
1421284834171	Rename local variable 'novaLocadora'
1421285079709	Rename field 'Permon'
1421285424652	Rename local variable 'op'
1421285468893	Rename local variable 'op'
1421285485380	Rename local variable 'codf'
1421285495472	Rename local variable 'fil'
1421285508988	Rename local variable 'codf'
1421285516048	Rename local variable 'fil'
1421285534578	Rename local variable 'clie'
1421285545652	Rename local variable 'codc'
1421285557195	Rename local variable 'op'
1421285568233	Rename local variable 'loc'
1421286493441	Rename local variable 'loc'
